# Mockinizer

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
demo/: build.gradle
demo/src/androidTest/java/com/appham/mockinizer/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/appham/mockinizer/: ApiService.kt  DemoApi.kt  DemoRepository.kt  MainActivity.kt  MainViewModel.kt  Mocks.kt  Post.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/appham/mockinizer/: ExampleUnitTest.kt  MockinizerDemoTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockinizer/: build.gradle
mockinizer/src/androidTest/: AndroidManifest.xml
mockinizer/src/androidTest/java/com/appham/mockinizer/: ExampleInstrumentedTest.java  MockWebServerTest.kt  MockinizerAndroidTest.kt  Mocks.kt  Post.kt  TestApi.kt  TestApiService.kt
mockinizer/src/main/: AndroidManifest.xml
mockinizer/src/main/java/com/appham/mockinizer/: Logger.kt  MockWebServerExt.kt  MockinizerInterceptor.kt  OkHttpClientExt.kt  RequestFilter.kt
mockinizer/src/main/res/values/: strings.xml
mockinizer/src/sharedTest/java/com/appham/mockinizer/: DummyLogger.kt  Mocks.kt
mockinizer/src/test/java/com/appham/mockinizer/: ExampleUnitTest.java  MockinizerInterceptorTest.kt
scripts/: copy_dummy_apk_for_bitrise.sh
