// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        gradle_version = '3.4.2'
        maven_gradle_version = '2.1'
        kotlin_version = '1.3.41'
        kotlin_coroutines_version = '1.2.2'
        appcompat_version = '1.0.2'
        retrofit_version = '2.5.0'
        mockserver_version = '4.0.1'
        logginginterceptor_version = '3.12.1'
        mockito_kotlin_version = '2.1.0'
        junit_version = '4.12'
        junit5_version = '5.5.1'
        ext_junit_version = '1.1.0'
        testrunner_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
